;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Item.Cono",NewTagName="Item.Trofeongo1")
+GameplayTagRedirects=(OldTagName="Item.Esfera",NewTagName="Item.Trofeongo2")
+GameplayTagRedirects=(OldTagName="Item.Cubo",NewTagName="Item.Trofeongo3")
+GameplayTagList=(Tag="Azul.Piezas.Pieza1",DevComment="")
+GameplayTagList=(Tag="Azul.Piezas.Pieza2",DevComment="")
+GameplayTagList=(Tag="Azul.Piezas.Pieza3",DevComment="")
+GameplayTagList=(Tag="Azul.Piezas.Pieza4",DevComment="")
+GameplayTagList=(Tag="Azul.Planeta.Planeta1",DevComment="")
+GameplayTagList=(Tag="Azul.Planeta.Planeta2",DevComment="")
+GameplayTagList=(Tag="Azul.Planeta.Planeta3",DevComment="")
+GameplayTagList=(Tag="Azul.Planeta.Planeta4",DevComment="")
+GameplayTagList=(Tag="Azul.Planeta.Planeta5",DevComment="")
+GameplayTagList=(Tag="Azul.StoryObject.CanPickup",DevComment="")
+GameplayTagList=(Tag="DialogoNPC.Baul",DevComment="")
+GameplayTagList=(Tag="DialogoNPC.Cuna",DevComment="")
+GameplayTagList=(Tag="DialogoNPC.Son",DevComment="")
+GameplayTagList=(Tag="Item.Trofeongo1",DevComment="")
+GameplayTagList=(Tag="Item.Trofeongo2",DevComment="")
+GameplayTagList=(Tag="Item.Trofeongo3",DevComment="")
+GameplayTagList=(Tag="State.Scene01",DevComment="")
+GameplayTagList=(Tag="State.Scene02",DevComment="")

