;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Azul.Piezas.Pieza1",DevComment="")
+GameplayTagList=(Tag="Azul.Piezas.Pieza2",DevComment="")
+GameplayTagList=(Tag="Azul.Piezas.Pieza3",DevComment="")
+GameplayTagList=(Tag="Azul.Piezas.Pieza4",DevComment="")
+GameplayTagList=(Tag="Azul.Planeta.Planeta1",DevComment="")
+GameplayTagList=(Tag="Azul.Planeta.Planeta2",DevComment="")
+GameplayTagList=(Tag="Azul.Planeta.Planeta3",DevComment="")
+GameplayTagList=(Tag="Azul.Planeta.Planeta4",DevComment="")
+GameplayTagList=(Tag="Azul.Planeta.Planeta5",DevComment="")

