;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Bolso.Cono",DevComment="")
+GameplayTagList=(Tag="Bolso.Cubo",DevComment="")
+GameplayTagList=(Tag="Bolso.Esfera",DevComment="")
+GameplayTagList=(Tag="Dialogue.Son",DevComment="")
+GameplayTagList=(Tag="Item.Cono",DevComment="")
+GameplayTagList=(Tag="Item.Cubo",DevComment="")
+GameplayTagList=(Tag="Item.Esfera",DevComment="")
+GameplayTagList=(Tag="State.Scene01",DevComment="")
+GameplayTagList=(Tag="State.Scene02",DevComment="")

